.rubocop_todo.yml (before)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-06-01 12:18:38 +0200 using RuboCop version 0.22.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
BlockAlignment:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Blocks:
  Enabled: false

# Offense count: 1
# Configuration parameters: CountComments.
ClassLength:
  Max: 142

# Offense count: 1
CyclomaticComplexity:
  Max: 8

# Offense count: 5
Documentation:
  Enabled: false

# Offense count: 2
EmptyLinesAroundAccessModifier:
  Enabled: false

# Offense count: 53
LineLength:
  Max: 704

# Offense count: 2
# Configuration parameters: CountComments.
MethodLength:
  Max: 19

# Offense count: 2
MultilineBlockChain:
  Enabled: false

# Offense count: 5
RescueModifier:
  Enabled: false

# Offense count: 2
SelfAssignment:
  Enabled: false

# Offense count: 3
Tab:
  Enabled: false

# Offense count: 1
UselessAssignment:
  Enabled: false

# Offense count: 4
Void:
  Enabled: false

.rubocop_todo.yml (after)
# This configuration was generated by `rubocop --auto-gen-config`
# on 2014-06-01 12:18:38 +0200 using RuboCop version 0.22.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# BlockAlignment:
#   Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Blocks:
  Enabled: false

# Offense count: 1
# Configuration parameters: CountComments.
ClassLength:
  Max: 142

# Offense count: 1
CyclomaticComplexity:
  Max: 8

# Offense count: 5
Documentation:
  Enabled: false

# Offense count: 2
EmptyLinesAroundAccessModifier:
  Enabled: false

# Offense count: 53
LineLength:
  Max: 704

# Offense count: 2
# Configuration parameters: CountComments.
MethodLength:
  Max: 19

# Offense count: 2
MultilineBlockChain:
  Enabled: false

# Offense count: 5
RescueModifier:
  Enabled: false

# Offense count: 2
SelfAssignment:
  Enabled: false

# Offense count: 3
Tab:
  Enabled: false

# Offense count: 1
UselessAssignment:
  Enabled: false

# Offense count: 4
Void:
  Enabled: false

.rubocop_todo.yml (diff)
@@ -6,8 +6,8 @@
 # versions of RuboCop, may require this file to be generated again.
 
 # Offense count: 1
-BlockAlignment:
-  Enabled: false
+# BlockAlignment:
+#   Enabled: false
 
 # Offense count: 2
 # Cop supports --auto-correct.
